ace-editor:1.1
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.0.1
blueocean-autofavorite:0.7
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:2.0
blueocean-events:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest:1.0.1
blueocean-rest-impl:1.0.1
blueocean-web:1.0.1
bouncycastle-api:2.16.1
branch-api:2.0.9
build-pipeline-plugin:1.5.6
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.0.4
conditional-buildstep:1.3.5
config-file-provider:2.15.7
credentials:2.1.13
credentials-binding:1.11
dashboard-view:2.9.10
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
external-monitor-job:1.7
favorite:2.0.4
git:3.3.0
git-client:2.4.5
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
git-server:1.7
greenballs:1.15
groovy:2.0
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jobConfigHistory:2.16
job-dsl:1.61
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.15
mailer:1.20
matrix-auth:1.5
matrix-project:1.10
maven-plugin:2.15.1
metrics:3.1.2.9
pam-auth:1.3
parameterized-trigger:2.33
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
plain-credentials:1.4
plugin-usage-plugin:0.3
pubsub-light:1.8
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
sse-gateway:1.15
ssh-credentials:1.13
structs:1.6
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps:2.30
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.11
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.33
xunit:1.102
xvfb:1.1.3
